[gd_scene load_steps=26 format=3 uid="uid://dwp6k14335tjt"]

[ext_resource type="Script" path="res://Farming/Character/Player/Player_F.gd" id="2_yxr6k"]
[ext_resource type="Script" path="res://Farming/Character/Player/FarmInteraction.gd" id="4_d3oh0"]
[ext_resource type="Texture2D" uid="uid://cnmtujh6thu7k" path="res://Assets/character.png" id="5_jbuq2"]
[ext_resource type="PackedScene" uid="uid://quomisubtuvn" path="res://Farming/inventory.tscn" id="6_3h83p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew3jx"]
resource_local_to_scene = true
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82par"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tctod"]
atlas = ExtResource("5_jbuq2")
region = Rect2(100, 600, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulsc6"]
atlas = ExtResource("5_jbuq2")
region = Rect2(0, 600, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_71w50"]
atlas = ExtResource("5_jbuq2")
region = Rect2(200, 600, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmnfh"]
atlas = ExtResource("5_jbuq2")
region = Rect2(100, 800, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8pmr"]
atlas = ExtResource("5_jbuq2")
region = Rect2(0, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_alnh4"]
atlas = ExtResource("5_jbuq2")
region = Rect2(100, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtuck"]
atlas = ExtResource("5_jbuq2")
region = Rect2(200, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii4hn"]
atlas = ExtResource("5_jbuq2")
region = Rect2(300, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixhei"]
atlas = ExtResource("5_jbuq2")
region = Rect2(400, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_goub3"]
atlas = ExtResource("5_jbuq2")
region = Rect2(0, 800, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ty2y"]
atlas = ExtResource("5_jbuq2")
region = Rect2(0, 400, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6sok"]
atlas = ExtResource("5_jbuq2")
region = Rect2(100, 400, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1otn8"]
atlas = ExtResource("5_jbuq2")
region = Rect2(300, 800, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpcc6"]
atlas = ExtResource("5_jbuq2")
region = Rect2(0, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4kll"]
atlas = ExtResource("5_jbuq2")
region = Rect2(100, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_30pga"]
atlas = ExtResource("5_jbuq2")
region = Rect2(200, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnxd1"]
atlas = ExtResource("5_jbuq2")
region = Rect2(300, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyloi"]
atlas = ExtResource("5_jbuq2")
region = Rect2(400, 200, 100, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_x05nm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tctod")
}],
"loop": true,
"name": &"aim_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulsc6")
}],
"loop": true,
"name": &"aim_horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71w50")
}],
"loop": true,
"name": &"aim_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmnfh")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_f8pmr")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_alnh4")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_qtuck")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ii4hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixhei")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_goub3")
}],
"loop": true,
"name": &"scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ty2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6sok")
}],
"loop": true,
"name": &"taunt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1otn8")
}],
"loop": true,
"name": &"think",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4kll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30pga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnxd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyloi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Farmer" type="CharacterBody2D"]
script = ExtResource("2_yxr6k")
movespeed = 200.0

[node name="Movement" type="RayCast2D" parent="."]
collision_mask = 255
hit_from_inside = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ew3jx")

[node name="Input" type="Node" parent="."]

[node name="Interaction" type="Node" parent="." node_paths=PackedStringArray("movement")]
script = ExtResource("4_d3oh0")
movement = NodePath("../Movement")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -72.0
offset_top = 78.0
offset_right = 73.0
offset_bottom = 115.0

[node name="Inventory" parent="." instance=ExtResource("6_3h83p")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_82par")

[node name="farmer_image" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x05nm")
animation = &"walk"
frame_progress = 0.17235
