[gd_scene load_steps=7 format=3 uid="uid://dwp6k14335tjt"]

[ext_resource type="Script" path="res://Farming/Character/Player/Player_F.gd" id="2_yxr6k"]
[ext_resource type="Texture2D" uid="uid://dyiai5sjbv81s" path="res://icon.svg" id="3_jokbq"]
[ext_resource type="Script" path="res://Farming/Character/Player/SpriteTurning.gd" id="4_8l8xa"]
[ext_resource type="Script" path="res://Farming/Character/Player/FarmInteraction.gd" id="4_d3oh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew3jx"]
resource_local_to_scene = true
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82par"]
size = Vector2(32, 32)

[node name="Farmer" type="CharacterBody2D"]
z_index = 5
script = ExtResource("2_yxr6k")
movespeed = 200.0

[node name="Movement" type="RayCast2D" parent="."]
collision_mask = 255
hit_from_inside = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ew3jx")

[node name="Input" type="Node" parent="."]

[node name="BodySprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_jokbq")
script = ExtResource("4_8l8xa")

[node name="Interaction" type="Node" parent="." node_paths=PackedStringArray("movement")]
script = ExtResource("4_d3oh0")
movement = NodePath("../Movement")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -72.0
offset_top = 78.0
offset_right = 73.0
offset_bottom = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_82par")
