[gd_scene load_steps=3 format=3 uid="uid://bas4qnp8bdxfc"]

[ext_resource type="PackedScene" uid="uid://cf13ry04rj8ri" path="res://Ranching/fence_better.tscn" id="2_g4xje"]
[ext_resource type="PackedScene" uid="uid://clhceljl1ikhu" path="res://Ranching/sheep.tscn" id="2_gdkjh"]

[node name="AnimalPen" type="Node2D"]
y_sort_enabled = true
position = Vector2(250, 150)

[node name="Sheep" parent="." instance=ExtResource("2_gdkjh")]
position = Vector2(297, 269)

[node name="Sheep2" parent="." instance=ExtResource("2_gdkjh")]
position = Vector2(179, 208)

[node name="Sheep3" parent="." instance=ExtResource("2_gdkjh")]
position = Vector2(493, 110)

[node name="Sheep4" parent="." instance=ExtResource("2_gdkjh")]
position = Vector2(296, 44)

[node name="Sheep5" parent="." instance=ExtResource("2_gdkjh")]
position = Vector2(512, 264)

[node name="Sheep6" parent="." instance=ExtResource("2_gdkjh")]
position = Vector2(90, 86)

[node name="Sheep7" parent="." instance=ExtResource("2_gdkjh")]
position = Vector2(77, 289)

[node name="Sheep8" parent="." instance=ExtResource("2_gdkjh")]
position = Vector2(55, 190)

[node name="Sheep9" parent="." instance=ExtResource("2_gdkjh")]
position = Vector2(400, 224)

[node name="Sheep10" parent="." instance=ExtResource("2_gdkjh")]
position = Vector2(544, 55)

[node name="StaticBody2D" parent="." instance=ExtResource("2_g4xje")]
