[gd_scene load_steps=50 format=3 uid="uid://bhdcmdrktl4xs"]

[ext_resource type="Script" path="res://Farming/FarmingTiles/farmable_tile.gd" id="1_lxn3k"]
[ext_resource type="Resource" uid="uid://bxc1cyfbquibd" path="res://Farming/FarmingTiles/Crops/Blank.tres" id="2_b2nj6"]
[ext_resource type="Texture2D" uid="uid://pq7wdsrswk4k" path="res://Assets/corn.png" id="3_0b8t1"]
[ext_resource type="Texture2D" uid="uid://c87upey770rjx" path="res://Assets/UI-Kenny_Large.png" id="3_8wb04"]
[ext_resource type="Texture2D" uid="uid://nsrjbbj6clnd" path="res://Assets/plowed_soil.png" id="3_ars1p"]
[ext_resource type="Texture2D" uid="uid://d20tqsy7twcsj" path="res://Assets/farm tool icons calciumtrice.png" id="5_wlp54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i47ax"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75fi6"]
atlas = ExtResource("5_wlp54")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy1r0"]
atlas = ExtResource("3_0b8t1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqgox"]
atlas = ExtResource("3_0b8t1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c17he"]
atlas = ExtResource("3_0b8t1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkrk6"]
atlas = ExtResource("3_0b8t1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj65r"]
atlas = ExtResource("3_0b8t1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo0fq"]
atlas = ExtResource("3_0b8t1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiq4w"]
atlas = ExtResource("3_0b8t1")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovy1p"]
atlas = ExtResource("3_0b8t1")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_it45q"]
atlas = ExtResource("3_0b8t1")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujftg"]
atlas = ExtResource("3_0b8t1")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvs8k"]
atlas = ExtResource("3_0b8t1")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol1wx"]
atlas = ExtResource("3_0b8t1")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ibr7"]
atlas = ExtResource("3_0b8t1")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lppu"]
atlas = ExtResource("3_0b8t1")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ouwb"]
atlas = ExtResource("3_0b8t1")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_orc6p"]
atlas = ExtResource("3_0b8t1")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv0ci"]
atlas = ExtResource("3_0b8t1")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f01ri"]
atlas = ExtResource("3_0b8t1")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqf5b"]
atlas = ExtResource("3_0b8t1")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ujs1"]
atlas = ExtResource("3_0b8t1")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnxfw"]
atlas = ExtResource("3_0b8t1")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ugbc"]
atlas = ExtResource("3_0b8t1")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nd2x"]
atlas = ExtResource("3_0b8t1")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ams54"]
atlas = ExtResource("3_0b8t1")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_87rxs"]
atlas = ExtResource("3_0b8t1")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uux8s"]
atlas = ExtResource("3_0b8t1")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fuvl"]
atlas = ExtResource("3_0b8t1")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhtxs"]
atlas = ExtResource("3_0b8t1")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya37n"]
atlas = ExtResource("3_0b8t1")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7guxo"]
atlas = ExtResource("3_0b8t1")
region = Rect2(0, 500, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_hci8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy1r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqgox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c17he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkrk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj65r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo0fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiq4w")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovy1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it45q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujftg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvs8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol1wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ibr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lppu")
}],
"loop": true,
"name": &"Growing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ouwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orc6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv0ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f01ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqf5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ujs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnxfw")
}],
"loop": true,
"name": &"Planted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ugbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nd2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ams54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87rxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uux8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fuvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhtxs")
}],
"loop": true,
"name": &"Ripe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya37n")
}],
"loop": true,
"name": &"Tilled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7guxo")
}],
"loop": true,
"name": &"Untilled",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vvumk"]
atlas = ExtResource("3_ars1p")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_voabb"]
atlas = ExtResource("3_ars1p")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1d1s0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvumk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voabb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7bw7a"]
atlas = ExtResource("3_8wb04")
region = Rect2(288, 0, 32, 32)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fhk8u"]
resource_local_to_scene = true
polygon = PackedVector2Array(-6, -7, -6, 5, 7, 5, 8, -7)

[sub_resource type="AtlasTexture" id="AtlasTexture_rketj"]
atlas = ExtResource("5_wlp54")
region = Rect2(128, 128, 64, 64)

[sub_resource type="Animation" id="Animation_x73uo"]
resource_name = "Harvest"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FarmableTile/Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [0.0, 0.523599, -1.0472]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FarmableTile/Pivot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_rxjou"]
resource_name = "Plant"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FarmableTile/ParticleHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-10, 0), Vector2(20, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FarmableTile/ParticleHolder/CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FarmableTile/ParticleHolder/CPUParticles2D2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FarmableTile/ParticleHolder/CPUParticles2D3:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mqves"]
resource_name = "Till"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FarmableTile/Shovel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, -2, -2),
"update": 0,
"values": [Vector2(19.975, -19.755), Vector2(30, -30), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FarmableTile/Shovel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:state")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4t07d"]
_data = {
"Harvest": SubResource("Animation_x73uo"),
"Plant": SubResource("Animation_rxjou"),
"Till": SubResource("Animation_mqves")
}

[node name="FarmTile" type="StaticBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
script = ExtResource("1_lxn3k")
crop_data = ExtResource("2_b2nj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i47ax")

[node name="FarmableTile" type="Node2D" parent="."]

[node name="Pivot" type="Node2D" parent="FarmableTile"]
visible = false
position = Vector2(-9.5, 10.5)

[node name="Scythe" type="Sprite2D" parent="FarmableTile/Pivot"]
z_index = 2
position = Vector2(9.39231, -7.73205)
scale = Vector2(0.53, 0.53)
texture = SubResource("AtlasTexture_75fi6")

[node name="CropDisplay" type="AnimatedSprite2D" parent="FarmableTile"]
visible = false
z_index = 1
scale = Vector2(0.32, 0.32)
sprite_frames = SubResource("SpriteFrames_hci8s")
animation = &"Dead"

[node name="Dirt" type="AnimatedSprite2D" parent="FarmableTile"]
sprite_frames = SubResource("SpriteFrames_1d1s0")

[node name="Border" type="Sprite2D" parent="FarmableTile"]
visible = false
scale = Vector2(1.13281, 1.13281)
texture = SubResource("AtlasTexture_7bw7a")

[node name="Occluder" type="LightOccluder2D" parent="FarmableTile"]
occluder = SubResource("OccluderPolygon2D_fhk8u")
occluder_light_mask = 0

[node name="Shovel" type="Sprite2D" parent="FarmableTile"]
modulate = Color(1, 1, 1, 0)
position = Vector2(19.975, -19.755)
rotation = -0.392699
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_rketj")

[node name="ParticleHolder" type="Node2D" parent="FarmableTile"]
position = Vector2(20, 0)

[node name="CPUParticles2D" type="CPUParticles2D" parent="FarmableTile/ParticleHolder"]
position = Vector2(0, -5)
emitting = false
amount = 4
one_shot = true
direction = Vector2(-0.1, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -18.0
angular_velocity_max = 18.0
linear_accel_min = -56.24
linear_accel_max = -56.24
scale_amount_min = 3.3
scale_amount_max = 3.3
color = Color(0.0509804, 0.592157, 0, 1)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="FarmableTile/ParticleHolder"]
position = Vector2(0, -17.5)
emitting = false
amount = 4
one_shot = true
direction = Vector2(-0.1, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -18.0
angular_velocity_max = 18.0
linear_accel_min = -56.24
linear_accel_max = -56.24
scale_amount_min = 3.3
scale_amount_max = 3.3
color = Color(0.0509804, 0.592157, 0, 1)

[node name="CPUParticles2D3" type="CPUParticles2D" parent="FarmableTile/ParticleHolder"]
position = Vector2(0, 5)
emitting = false
amount = 4
one_shot = true
direction = Vector2(-0.1, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -18.0
angular_velocity_max = 18.0
linear_accel_min = -56.24
linear_accel_max = -56.24
scale_amount_min = 3.3
scale_amount_max = 3.3
color = Color(0.0509804, 0.592157, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4t07d")
}
