[gd_scene load_steps=11 format=3 uid="uid://bhdcmdrktl4xs"]

[ext_resource type="Script" path="res://Farming/FarmingTiles/farmable_tile.gd" id="1_lxn3k"]
[ext_resource type="Resource" uid="uid://bxc1cyfbquibd" path="res://Farming/FarmingTiles/Crops/Blank.tres" id="2_b2nj6"]
[ext_resource type="Texture2D" uid="uid://c87upey770rjx" path="res://Assets/UI-Kenny_Large.png" id="3_8wb04"]
[ext_resource type="Texture2D" uid="uid://nsrjbbj6clnd" path="res://Assets/plowed_soil.png" id="3_ars1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i47ax"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvumk"]
atlas = ExtResource("3_ars1p")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_voabb"]
atlas = ExtResource("3_ars1p")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1d1s0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvumk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voabb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7bw7a"]
atlas = ExtResource("3_8wb04")
region = Rect2(288, 0, 32, 32)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fhk8u"]
resource_local_to_scene = true
polygon = PackedVector2Array(-6, -7, -6, 5, 7, 5, 8, -7)

[node name="FarmTile" type="StaticBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
script = ExtResource("1_lxn3k")
crop_data = ExtResource("2_b2nj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i47ax")

[node name="FarmableTile" type="Node2D" parent="."]

[node name="CropDisplay" type="AnimatedSprite2D" parent="FarmableTile"]
z_index = 1
scale = Vector2(0.32, 0.32)

[node name="Dirt" type="AnimatedSprite2D" parent="FarmableTile"]
sprite_frames = SubResource("SpriteFrames_1d1s0")

[node name="Border" type="Sprite2D" parent="FarmableTile"]
visible = false
scale = Vector2(1.13281, 1.13281)
texture = SubResource("AtlasTexture_7bw7a")

[node name="Occluder" type="LightOccluder2D" parent="FarmableTile"]
occluder = SubResource("OccluderPolygon2D_fhk8u")
occluder_light_mask = 0
