[gd_scene load_steps=4 format=3 uid="uid://bu7tyogwauew7"]

[ext_resource type="Script" path="res://Combat/Player/Combat_Control.gd" id="1_8ajpd"]
[ext_resource type="Script" path="res://Combat/Player/Aiming.gd" id="2_h3mtk"]
[ext_resource type="PackedScene" uid="uid://duoju8d1x6bam" path="res://Combat/Components/hurtbox/hurtbox.tscn" id="3_y4d7k"]

[node name="Combat_Player" type="Node2D" node_paths=PackedStringArray("aiming")]
script = ExtResource("1_8ajpd")
movespeed = 1.0
aiming = NodePath("Aiming")

[node name="Aiming" type="RayCast2D" parent="."]
collision_mask = 14
collide_with_areas = true
script = ExtResource("2_h3mtk")
max_range = 1000.0

[node name="Reload" type="Timer" parent="Aiming"]
one_shot = true

[node name="Gunshot" type="AudioStreamPlayer2D" parent="Aiming"]

[node name="Hurtbox" parent="." instance=ExtResource("3_y4d7k")]
